# baoqingtian

./: .gitignore  README.en.md  README.md
project/UI/: .prettierrc  package.json  uno.config.ts  vite.config.js
project/UI/src/: App.vue  main.js
project/UI/src/page/: Addcase.vue  Home.vue  Login.vue  Register.vue
project/UI/src/page/component/Applicant/: ApplicantComponent.vue  ApplicantDataComponent.vue  ApplicantDataStatistic.vue  NewTaskComponent.vue
project/UI/src/page/component/Manager/: ManageDataStatistic.vue  ManageNoTaskComponent.vue  ManageTaskComponent.vue  ManageYesTaskComponent.vue  ManagerComponent.vue
project/UI/src/page/component/User/: UserComponent.vue  UserDataComponent.vue  UserDataStatistic.vue  UserNoTaskComponent.vue  UserTaskComponent.vue  UserTimeTaskComponent.vue  UserYesTaskComponent.vue
project/UI/src/page/component/profile/: ProfileField.vue  ProfileSection.vue
project/UI/src/router/: router.js
project/baoqingtian/: pom.xml
project/baoqingtian/common/: pom.xml
project/baoqingtian/data_analyze/: pom.xml
project/baoqingtian/data_analyze/src/main/java/com/tjpu22t01/dataanalyze/: DataAnalyze.java
project/baoqingtian/data_analyze/src/main/java/com/tjpu22t01/dataanalyze/controller/: Test.java  UserOther.java
project/baoqingtian/data_analyze/src/main/java/com/tjpu22t01/dataanalyze/feign/: ScaAppleproClient.java  ScaGmClient.java
project/baoqingtian/data_analyze/src/main/resources/: application.yaml
project/baoqingtian/data_analyze/src/test/java/com/tjpu22t01/dataanalyze/: ScaAppleproApplicationTests.java
project/baoqingtian/gateway/: pom.xml
project/baoqingtian/gateway/src/main/java/com/tjpu22t01/gateway/: GatewayApplication.java
project/baoqingtian/gateway/src/main/java/com/tjpu22t01/gateway/config/: SaTokenConfig.java
project/baoqingtian/gateway/src/main/resources/: application.yaml
project/baoqingtian/gateway/src/test/java/com/tjpu22t01/gateway/: GatewayApplicationTests.java
project/baoqingtian/sca_custom/: pom.xml
project/baoqingtian/sca_custom/src/main/java/com/tjpu22t01/scaapplepro/: ScaCustomApplication.java
project/baoqingtian/sca_custom/src/main/java/com/tjpu22t01/scaapplepro/configuration/: MinioConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
project/baoqingtian/sca_custom/src/main/java/com/tjpu22t01/scaapplepro/controller/: Administrator.java  CasesAdminister.java  CustomInOut.java  FileAdminister.java  Mediator.java
project/baoqingtian/sca_custom/src/main/java/com/tjpu22t01/scaapplepro/feign/: ScaGmClient.java  ScaGogogoClient.java  ScaYwlClient.java
project/baoqingtian/sca_custom/src/main/java/com/tjpu22t01/scaapplepro/mapper/: AdministratorMapper.java  ApplicantMapper.java  CaseMediationPlanMapper.java  CasesMapper.java  CustomInOutMapper.java  MediatorsMapper.java
project/baoqingtian/sca_custom/src/main/java/com/tjpu22t01/scaapplepro/pojo/: Condition.java
project/baoqingtian/sca_custom/src/main/java/com/tjpu22t01/scaapplepro/service/: AdministratorService.java  CasesService.java  CustomInOutService.java  MediatorService.java
project/baoqingtian/sca_custom/src/main/java/com/tjpu22t01/scaapplepro/service/impl/: AdministratorServiceImpl.java  CasesServiceImpl.java  CustomInOutServiceImpl.java  MediatorServiceImpl.java
project/baoqingtian/sca_custom/src/main/java/com/tjpu22t01/scaapplepro/tools/: AddCondition.java  Check.java  MinioUtils.java
project/baoqingtian/sca_custom/src/main/resources/: bootstrap.yaml
project/baoqingtian/sca_custom/src/test/java/com/tjpu22t01/dataanalyze/: ScaAppleproApplicationTests.java
project/baoqingtian/sca_ls/: pom.xml
project/baoqingtian/sca_ls/src/main/java/com/tjpu22t01/respondent/: ScarespondentApplication.java
project/baoqingtian/sca_ls/src/main/java/com/tjpu22t01/respondent/config/: SwaggerConfig.java
project/baoqingtian/sca_ls/src/main/java/com/tjpu22t01/respondent/controller/: Personal_information.java  Reserve.java  RespondentCases.java  RespondentChoose.java  Statistics.java
project/baoqingtian/sca_ls/src/main/java/com/tjpu22t01/respondent/feign/: ScaAppClient.java  ScaGmClient.java
project/baoqingtian/sca_ls/src/main/java/com/tjpu22t01/respondent/mapper/: ApplicantMapper.java  CaseMapper.java  MediatorMapper.java  PlanMapper.java  RespondentMapper.java  UserMapper.java
project/baoqingtian/sca_ls/src/main/java/com/tjpu22t01/respondent/pojo/: Choose.java  Respondent.java  Users.java
project/baoqingtian/sca_ls/src/main/java/com/tjpu22t01/respondent/service/: PersonService.java  ReserveService.java  RespondentCasesService.java  RespondentChooseService.java  StatisticsService.java
project/baoqingtian/sca_ls/src/main/java/com/tjpu22t01/respondent/service/impl/: PersonServiceImpl.java  ReserveServiceImpl.java  RespondentCasesServiceImpl.java  RespondentChooseServiceImpl.java  StatisticsServiceImpl.java
project/baoqingtian/sca_ls/src/main/resources/: bootstrap.yaml
project/baoqingtian/sca_ls/src/test/java/com/tjpu22t01/respondent/: ScaGogogoApplicationTests.java
project/baoqingtian/sca_ywl/: pom.xml
project/baoqingtian/sca_ywl/src/main/java/com/tjpu22t01/sca_ywl/: ScaYwlApplication.java
project/baoqingtian/sca_ywl/src/main/java/com/tjpu22t01/sca_ywl/controller/: method.java  test.java
project/baoqingtian/sca_ywl/src/main/java/com/tjpu22t01/sca_ywl/feign/: ScaAppleproClient.java
project/baoqingtian/sca_ywl/src/main/java/com/tjpu22t01/sca_ywl/mapper/: SysUsermapper.java
project/baoqingtian/sca_ywl/src/main/java/com/tjpu22t01/sca_ywl/service/: SysUserService.java
project/baoqingtian/sca_ywl/src/main/java/com/tjpu22t01/sca_ywl/service/impl/: SysUserServiceImpl.java
project/baoqingtian/sca_ywl/src/main/resources/: application.yaml
project/baoqingtian/sca_ywl/src/test/java/com/tjpu22t01/sca_ywl/: ScaYwlApplicationTests.java
project/baoqingtian/src/main/java/com/tjpu22t01/baoqingtian/: BaoqingtianApplication.java
project/baoqingtian/src/main/resources/: application.properties
project/baoqingtian/src/test/java/com/tjpu22t01/baoqingtian/: BaoqingtianApplicationTests.java
(+24 files in other folders)
